<!-----------------------------------------------------------------------------------------
    PROJECT
    -------
    Project Nautilus

    DESCRIPTION
    -----------
    ...

    AUTHOR
    ------
    Ayre Labs (2018)
------------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Nautilus VR</title>
        <meta name="description" content="Project Nautilus VR Client File">
        <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    </head>
    
    <body>
        <script>
               
        //------------------------------------------------------------------------------------------
        // Web Socket   
        //------------------------------------------------------------------------------------------
        var ws = new WebSocket('ws://45.77.234.39:3000');
        
        ws.onopen = function(){
            console.log('Connected to 127.0.0.1:3000!');
        }
        
        ws.addEventListener("message", function(event) {
            console.log('Received: ' + event.data);
            setTimeout(function() {parseServerMessage(event.data)}, 0);
            //var terminalText = document.getElementById("my-text");
            //terminalText.setAttribute('value', event.data);
        });
            
        //------------------------------------------------------------------------------------------
        // Server Message Parsing   
        //------------------------------------------------------------------------------------------    
        function parseServerMessage(serverMessage) {
            var serverMessageTypeCharacterCode = serverMessage.charAt(0);
            var serverMessageContent = serverMessage.substring(1);
            if(serverMessageTypeCharacterCode == "Q") {
                parseTerminalInitializationMessage(serverMessageContent);
            } 
            if(serverMessageTypeCharacterCode == "Z") {
                parseTerminalUpdateMessage(serverMessageContent);
            }
        }
            
        function parseTerminalInitializationMessage(terminalIntitializationMessage) {
            var initialMessageComponents = terminalIntitializationMessage.split(":");
            var terminalNumberString = initialMessageComponents[0];
            var terminalString = "terminal"+terminalNumberString;
            console.log(terminalString);
            createNewTerminalWithTerminalString(terminalString);
            performTerminalInitializationForTerminalAndInitializationString(terminalString, initialMessageComponents[1]);
        }
            
        function createNewTerminalWithTerminalString(terminalString) {
            var mainSceneToInsertNewTerminal = document.querySelector('a-scene');
            var newTerminalHTMLObject = document.createElement('a-text');
            newTerminalHTMLObject.setAttribute('font', "kelsonsans");
            newTerminalHTMLObject.setAttribute('id', terminalString);
            newTerminalHTMLObject.setAttribute('width', "6");
            mainSceneToInsertNewTerminal.appendChild(newTerminalHTMLObject);
        }
    
        function performTerminalInitializationForTerminalAndInitializationString(terminalID, terminalInitialzationString) {
            console.log(terminalInitialzationString);
            var messageComponentsForPositionAndRotation = terminalInitialzationString.split(",");
            var positionString = messageComponentsForPositionAndRotation[0]+" "+messageComponentsForPositionAndRotation[1]+" "+messageComponentsForPositionAndRotation[2];
            var rotationString = messageComponentsForPositionAndRotation[3]+" "+messageComponentsForPositionAndRotation[4]+" "+messageComponentsForPositionAndRotation[5];
            var terminalElement = document.getElementById(terminalID);
            console.log(positionString);
            terminalElement.setAttribute('position', positionString);
            console.log(rotationString);
            terminalElement.setAttribute('rotation', rotationString); 
        }
            
        function parseTerminalUpdateMessage(terminalUpdateMessage){
            console.log("performing update");
            var initialMessageComponentsPrime = terminalUpdateMessage.split(":");
            var initialMessageComponents = [initialMessageComponentsPrime.shift(), initialMessageComponentsPrime.join(':')];
            var terminalNumberString = initialMessageComponents[0];
            var terminalMessageString = initialMessageComponents[1];
            var terminalString = "terminal"+terminalNumberString;
            var terminalElement = document.getElementById(terminalString);
            terminalElement.setAttribute('value', terminalMessageString);
        }
            
        </script>

        <!--------------------------------------------------------------------------------
        // A-Frame Markup 
        ---------------------------------------------------------------------------------->
        <a-scene id="main_scene">
            
            <!-- Image Caching -->
            <a-assets>
                <img id="backgroundImage" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg">
            </a-assets>

            <!-- Background 360 Image -->
            <a-sky src="#backgroundImage" rotation="0 -130 0"></a-sky>
            
            <!-- Terminal Elements 
            <a-text id="terminal0" font="kelsonsans" value="Default Display" width="6" position="-2.5 0.25 -5.5"
                    rotation="0 15 0"></a-text>
            <a-text id="terminal1" font="kelsonsans" value="Default Display" width="6" position="-2.5 0.25 5.5"
                    rotation="0 15 0"></a-text>
            <a-text id="terminal2" font="kelsonsans" value="Default Display" width="6" position="-2.5 0.25 0.5"
                    rotation="0 15 0"></a-text>-->
            
        </a-scene>
    </body>
    
</html>
